{
  "KillFeed_menu_main_name" : "Kill Feed",
  "KillFeed_menu_main_desc" : "Kill feed를 커스터마이즈 합니다.",
  "KillFeed_menu_x_align_name" : "수평 설정",
  "KillFeed_menu_y_align_name" : "수직 설정",
  "KillFeed_menu_align_left" : "왼쪽",
  "KillFeed_menu_align_center" : "가운데",
  "KillFeed_menu_align_right" : "오른쪽",
  "KillFeed_menu_align_top" : "위쪽 먼저",
  "KillFeed_menu_align_bottom" : "아래 부터",
  "KillFeed_menu_x_pos_name" : "수평 위치조절",
  "KillFeed_menu_y_pos_name" : "수직 위치조절",
  "KillFeed_menu_style_name" : "스타일",
  "KillFeed_menu_style_icon" : "아이콘",
  "KillFeed_menu_style_text" : "글씨",
  "KillFeed_menu_style_slang" : "속어",
  "KillFeed_menu_font_size_name" : "폰트 크기",
  "KillFeed_menu_max_shown_name" : "매세지",
  "KillFeed_menu_lifetime_name" : "매세지 수명시간",
  "KillFeed_menu_fade_in_time_name" : "매세지 페이드-인 시간",
  "KillFeed_menu_fade_out_time_name" : "매세지 페이드-아웃 시간",
  "KillFeed_menu_show_player_kills_name" : "내 킬 표시",
  "KillFeed_menu_show_crew_kills_name" : "팀원 킬 표시",
  "KillFeed_menu_show_team_ai_kills_name" : "팀 AI 킬 표시",
  "KillFeed_menu_show_sentry_kills_name" : "센트리 킬 표시",
  "KillFeed_menu_show_joker_kills_name" : "조커 킬 표시",
  "KillFeed_menu_show_npc_kills_name" : "NPC 킬 표시",
  "KillFeed_menu_show_assists_name" : "어시스트 표시",
  "KillFeed_menu_special_kills_only_name" : "특수 킬만 표시",
  "KillFeed_text_kill" : "사살:",
  "KillFeed_text_kill_pl" : "사살:",
  "KillFeed_text_destroy" : "파괴:",
  "KillFeed_text_destroy_pl" : "파괴:",
  "KillFeed_text_and" : ","
}