{
  "KillFeed_menu_main_name" : "Kill Feed",
  "KillFeed_menu_main_desc" : "Изменить настройки kill feed",
  "KillFeed_menu_x_align_name" : "Горизонтальная регулировка",
  "KillFeed_menu_y_align_name" : "Вертикальная  регулировка",
  "KillFeed_menu_align_left" : "Слева",
  "KillFeed_menu_align_center" : "По центру",
  "KillFeed_menu_align_right" : "Справа",
  "KillFeed_menu_align_top" : "Вверху",
  "KillFeed_menu_align_bottom" : "Внизу",
  "KillFeed_menu_x_pos_name" : "Гориз. позиция",
  "KillFeed_menu_y_pos_name" : "Вертик. позиция",
  "KillFeed_menu_style_name" : "Стиль",
  "KillFeed_menu_style_icon" : "Иконка",
  "KillFeed_menu_style_text" : "Текст",
  "KillFeed_menu_style_slang" : "Слэнг",
  "KillFeed_menu_font_size_name" : "Размер шрифта",
  "KillFeed_menu_max_shown_name" : "Максимальное количество сообщений",
  "KillFeed_menu_lifetime_name" : "Время сообщений",
  "KillFeed_menu_fade_in_time_name" : "Постепенное появление сообщений",
  "KillFeed_menu_fade_out_time_name" : "Постепенное исчезание сообщений",
  "KillFeed_menu_show_player_kills_name" : "Показывать мои убийства",
  "KillFeed_menu_show_crew_kills_name" : "Показывать убийства команды",
  "KillFeed_menu_show_team_ai_kills_name" : "Показывать убийства ИИ",
  "KillFeed_menu_show_sentry_kills_name" : "Показывать убийства турелей",
  "KillFeed_menu_show_joker_kills_name" : "Показывать убийства джокеров",
  "KillFeed_menu_show_npc_kills_name" : "Показывать убийства NPC",
  "KillFeed_menu_show_assists_name" : "Показывать помощь в убийстве",
  "KillFeed_menu_special_kills_only_name" : "Показывать только убийства спец. врагов",
  "KillFeed_text_kill" : "убил",
  "KillFeed_text_kill_pl" : "убили",
  "KillFeed_text_destroy" : "уничтожил",
  "KillFeed_text_destroy_pl" : "уничтожили",
  "KillFeed_text_and" : "и"
}
