{
	"name": "Endless Assault Indicator",
	"description": "",
	"author": "Sonic",
	"contact": "http://steamcommunity.com/profiles/76561198078556212/",
	"version": "10",
	"blt_version" : 2,
	"image" : "eai.png",
	"updates" : [
    		{
        		"revision" : 10,
        		"identifier" : "EAI"
    		}
	],
	"hooks": [
		{
			"hook_id": "lib/managers/hud/hudassaultcorner",
			"script_path": "endless.lua"
		},
		{
			"hook_id": "lib/managers/dialogmanager",
			"script_path": "endless.lua"
		}
	]
}
