{
	"HoloInfo_options_title" : "HoloInfo options",
	"HoloInfo_options_desc" : "Here you can configure HoloInfoHud info",

 	"info_xpos_title" : "Info X position",
 	"info_xpos_desc" : "The X position of infohud use this to move infohud where you want", 	
 	"info_ypos_title" : "Info Y position",
 	"info_ypos_desc" : "The Y position of infohud use this to move infohud where you want", 	
 
  	"truetime_title" : "Show timer in minutes and seconds",
  	"truetime_desc" : "if enabled this will change the timer to show the time instead of just seconds(0 seconds) to 0:00",
	
	"Infohud_options_title" : "Infohud options", 
	"Infohud_options_desc" : "Here you can customize the infohud timers and more!", 
  
    "Infotimer_enable_title" : "Info timers enable",
    "Infotimer_enable_desc" : "If ticked every time you place a drill,ecm or start any time lock this will add a box showing the time left",
    "Drilltimer_enable_title" : "Show Drill/hacking timers",
    "Drilltimer_enable_desc" : "",    
    "ECMtimer_enable_title" : "Show ECM timers",
    "ECMtimer_enable_desc" : "",    
  	"Frame_style_title" : "Hudbox frame style",
	"Frame_style_desc" : "The style of the frame on your hud boxes",
    "gagepacks_bg_color_title" : "Gagepacks background color",
    "gagepacks_bg_color_desc" : "The background color of the number of the gagepacks inthe map",
    "pagers_enable_title" : "Shows remaining pagers",
    "gagepacks_enable_title" : "Show gagepacks",
    "gagepacks_enable_desc" : "Shows the amount of gage packs in the map and total of them",
    "pagers_enable_desc" : "if enabled this will enable the remaining pagers when stealth mode is failed the box will disappear automatically",
    "Digitaltimer_enable_title" : "Show timelock/count timers",
    "Digitaltimer_enable_desc" : "",    
    "resetinfo_title" : "reset options",
    "resetinfo_desc" : "",
	"Infotimer_color_title" : "Timer background color",
	"Infotimer_color_desc" : "The background colo of the timers",
	"Infotimer_text_color_title" : "Timer text color",
	"Infotimer_text_color_desc" : "The text color of the timer text",	
	"Infobox_text_color_title" : "Infobox text color",
	"Infobox_text_color_desc" : "The text color of the infobox text",
	"Infotimer_size_title" : "Timer size",
	"Infotimer_size_desc" : "The size of the timer tiles",	
	"Infotimer_max_title" : "Max timers in a row",
    "InfoTimers_max_inrow_title" : "Max timers in a row",
    "InfoTimers_max_inrow_desc" : "Max timers in one row every time it passes this value it will go to a new row and start positioning again.",    
    "Infobox_max_title" : "Max infos in a row",
    "Infobox_max_desc" : "Max infos in one row every time it passes this value it will go to a new row and start positioning again.", 
    "InfoTimers_max_inrow_title" : "Info boxes size",
    "InfoTimers_max_inrow_desc" : "Here you can change the size of your info boxes", 
    "InfoTimers_max_inrow_title" : "Info boxes background color",
    "InfoTimers_max_inrow_desc" : "Here you can change your info box background color", 
    "Infojammed_color_title" : "Timer jammed color",
    "Infojammed_color_desc" : "Here you can change your info box background color when its jammed",
    "Stamina_size_title" : "Stamina size",
    "Stamina_size_desc" : "The size of the stamina",
	"Infotimer_max_desc" : "The max timers that can appear in one row after it exceeds the max it will go down and start a new row",
    "hostages_enable_title" : "Always show hostage box",
    "hostages_enable_desc" : "If ticked this will move the hostages box to benth assault/casing box and will not dissapear after assault/casing/no point of return start.",
	"HoloInfo_alpha_title" : "Background Opacity",
	"HoloInfo_alpha_desc" : "Change the opacity of the infoboxes and timers background(0 = invisible, 0.5 = Half visible,  1 = Fully visible) ",
   
	"Frame_color_title" : "Frame color", 
	"Frame_color_desc" : "The color of the frame on your hud boxes",
	"Frame_style_title" : "Hudbox frame style",
	"Frame_style_desc" : "The style of the frame on your hud boxes",


    "InfoTimers_max_inrow_title" : "Info boxes text color",
    "InfoTimers_max_inrow_desc" : "Here you can change your info box text color",

    "civis_enable_title" : "Show amount of civilians in the map",
    "civis_enable_desc" : "If ticked this will add a small box near hostages showing the amount of civilians in the map",
    "enemies_bg_color_title" : "Enemies background color",
    "enemies_bg_color_desc" : "The background color of the number of enemies in the map",
    "civis_bg_color_title" : "Civilians background color",
    "civis_bg_color_desc" : "The background color of the number of civilans in the map",       
    "hostagebox_color_title" : "Hostages background color",
    "hostagebox_color_desc" : "The background color of the number of hostages in the map",    
    "pagers_bg_color_title" : "Pagers background color",
    "pagers_bg_color_desc" : "The background color of the number of the remaining pagers",
    "pagers_enable_title" : "Show remaining pagers",
    "pagers_enable_desc" : "If ticked this will enable the remaining pagers when stealth mode is failed the box will disappear automatically",
    "enemies_enable_title" : "Show amount of enemies in the map",
    "enemies_enable_desc" : "If ticked this will add a small box near hostages showing the amount of enemies in the map",
	"bodybags_enable_title" : "Show remaining bodybags",
    "bodybags_enable_desc" : "If ticked this will enable the remaining bodybags when stealth mode is failed the box will disappear automatically",
	"jokers_enable_title" : "Show jokered enemies",
    "jokers_enable_desc" : "If ticked this will add a small box near hostages showing the amount of jokers in the map",
	"dominated_enable_title" : "Show dominated enemies",
    "dominated_enable_desc" : "If ticked this will add a small box near hostages showing the amount of dominated enemies in the map"
     
}
