{
    "name" : "HoloInfo",
    "description" : "",
  	"priority" : 1,
    "author" : "Luffy",   
    "blt_version": 2,
	"hooks" : [
		{"hook_id" : "lib/managers/menumanager","script_path" : "options.lua"},
		{"hook_id" : "lib/managers/hudmanagerpd2","script_path" : "lua/HudManager.lua"},
		{"hook_id" : "lib/managers/hud/hudobjectives","script_path" : "lua/HudObjectives.lua"},
		{"hook_id" : "lib/managers/hud/hudassaultcorner","script_path" : "lua/HudAssaultCorner.lua"},
		{"hook_id" : "lib/network/base/clientnetworksession","script_path" : "lua/ClientNetWorkSession.lua"},
	    {"hook_id" : "lib/units/props/digitalgui", "script_path" : "lua/DigitalGUI.lua"},
	    {"hook_id" : "lib/units/props/timergui", "script_path" : "lua/TimerGUI.lua"},
		{"hook_id" : "lib/units/props/securitylockgui", "script_path" : "lua/SecurityLockGUI.lua"},
	    {"hook_id" : "lib/units/equipment/ecm_jammer/ecmjammerbase", "script_path" : "lua/EcmJammerBase.lua"},
	    {"hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "lua/UnitNetworkHandler.lua"}
	]
}