{
    "name" : "Money In Hud",
    "description" : "Adds a new panel into your HUD that display the money earned through the heist.",
    "author" : "Nepsy",
    "contact" : "id/Nepgearsy",
    "version" : "1.7",
    "blt_version" : 2,
    "image" : "mih.png",
    "color" : "1 0.8 0",
    "updates" : [
    { "identifier" : "MIH" }
    ],
    "hooks":[  
        {  
            "hook_id":"lib/managers/hud/hudassaultcorner",
            "script_path":"Lua/hud_element.lua"
        },
        {  
            "hook_id":"lib/managers/moneymanager",
            "script_path":"Lua/moneymanager.lua"
        }
    ],
    "persist_scripts" : [
        {  
            "global" : "StopUpdatingThePersist",
            "script_path":"Lua/persist.lua"
        }
    ]
}