{
  "name" : "HopLib",
  "description" : "Collection of functions and useful tools used in multiple of my mods",
  "author" : "Shiny Hoppip",
  "blt_version" : 2,
  "priority" : 499,
  "undisablable" : true,
  "color" : "0.043 0.808 0.6",
  "image" : "mod.png",
  "version" : "1.6",
  "updates" : [ { "identifier" : "hoplib" } ],
  "hooks" : [
    { "hook_id" : "lib/setups/setup", "script_path" : "HopLib.lua" },
    { "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "HopLib.lua" },
    { "hook_id" : "lib/managers/menumanager", "script_path" : "HopLib.lua" },
    { "hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "HopLib.lua" },
    { "hook_id" : "lib/units/enemies/cop/copdamage", "script_path" : "HopLib.lua" },
    { "hook_id" : "lib/units/equipment/sentry_gun/sentrygundamage", "script_path" : "HopLib.lua" }
  ]
}