{
    "ModAssetsManagementTextID" : "Assets Update Manager",
    "ModAssetsManagementDescID" : "",
    "ModAssetsToggleAutoUpdatesTextID" : "Toggle Assets Update Check",
    "ModAssetsToggleAutoUpdatesDescID" : "",
    "ModAssetsCheckUpdatesTextID" : "Check for Assets update now!",
    "ModAssetsCheckUpdatesDescID" : "",
    "mod_assets_error" : "ERROR!",
    "mod_assets_error_desc" : "An error occured while trying to get the server version number for the assets",
    "menu_ok" : "OK",
    "bm_global_value_mod" : "MODS",
    "menu_l_global_value_mod" : "This is a modding community item!",
    "custom_map_title" : "Custom Heist: $map",
    "custom_map_download_available" : "Download available",
    "custom_map_alert" : "Custom Heist Alert",
    "custom_map_needs_download" : "You need to download the heist before continuing, begin download?\n$url",
    "custom_map_host_old_version" : "Cannot begin download of custom heist because the host is running an old version of BeardLib!",
    "custom_map_failed_download" : "Failed to download custom heist",
    "custom_map_missing_updater" : "Cannot begin download of custom heist because the map does not have an updater!",
    "heist_contact_custom" : "Custom Heists",
    "heist_contact_custom_description" : "Custom heists are completely new heists added to the game and are made by the community",
    "custom_map_cant_download" : "The heist that the host has set cannot be downloaded, disconnecting.",
    "custom_map_failed" : "Something went wrong when downloading the heist.",
    "beardlib_mods_manager" : "BeardLib Mods Manager",
    "beardlib_updates_available" : "BeardLib Mods Manager: Updates available!",
    "beardlib_updates_available_desc" : "Visit BeardLib Mods Manager to update them(press the blue circle)",
    "beardlib_updates_download_now" : "Download now",
    "beardlib_visit_page" : "Visit page",
    "beardlib_update_all" : "Update all",
    "beardlib_updated" : "Updated!",
    "beardlib_waiting" : "Waiting for a response..",
    "beardlib_waiting_update" : "Waiting to be updated..",
    "beardlib_download_complete" : "Download complete, installing..",
    "beardlib_download_failed" : "Something went wrong :(",
    "beardlib_no_change" : "Lastest version installed!",
    "beardlib_no_change_desc" : "You already have the latest version of the mod assets installed!",
    "beardlib_mod_type" : "Type: %type",
    "beardlib_mod_type_blt" : "BLT",
    "beardlib_mod_type_custom" : "Custom content",
    "beardlib_mod_type_custom_heist" : "Custom heist",
    "beardlib_downloading" : "Downloading ",
    "beardlib_done" : "Done!",
    "beardlib_close" : "Close",
    "beardlib_mods_manager_important_title" : "$mod has a new version!",
    "beardlib_mods_manager_important_help" : "Go to BeardLib Mods Manager to update?",
    "beardlib_search" : "Search",
    "beardlib_important_notice" : "Show update notice",
    "beardlib_match_case" : "Match case",
    "beardlib_limit_results" : "Limit results",
    "beardlib_tick_all" : "Tick all present items",
    "beardlib_untick_all" : "Untick all present items"
}
