{
    "ModAssetsManagementTextID" : "에셋 업데이트 매니저",
    "ModAssetsManagementDescID" : "",
    "ModAssetsToggleAutoUpdatesTextID" : "항상 에셋 업데이트 체크",
    "ModAssetsToggleAutoUpdatesDescID" : "",
    "ModAssetsCheckUpdatesTextID" : "에셋 업데이트 지금 확인하기!",
    "ModAssetsCheckUpdatesDescID" : "",
    "mod_assets_error" : "오류!",
    "mod_assets_error_desc" : "에셋을 위한 서버 버전 넘버를 가져오는 시도를 하는 도중 오류가 났습니다.",
    "menu_ok" : "확인",
    "bm_global_value_mod" : "모드",
    "menu_l_global_value_mod" : "이 아이템은 모딩 커뮤니티 아이템입니다!",
    "custom_map_title" : "커스텀 하이스트: $map",
    "custom_map_download_available" : "다운로드 가능",
    "custom_map_alert" : "커스텀 하이스트 경고",
    "custom_map_needs_download" : "참여하기 전에 하이스트를 설치해야 합니다, 다운로드 하시겠습니까?\n$url",
    "custom_map_host_old_version" : "커스텀 하이스트 다운로드가 불가능합니다, 왜냐하면 호스트가 구버전의 비어드립을 사용하고 있습니다!",
    "custom_map_failed_download" : "커스텀 하이스트 다운로드 실패",
    "custom_map_missing_updater" : "커스텀 하이스트를 다운로드 할 수 없습니다, 왜나하면 맵이 업데이트가 되지 않았습니다!",
    "heist_contact_custom" : "커스텀 하이스트",
    "heist_contact_custom_description" : "커스텀 하이스트는 게임에 추가할 수 있는 완전히 새로운 하이스트입니다 그리고 커뮤니티가 제작합니다",
    "custom_map_cant_download" : "The heist that the host has set cannot be downloaded, 연결해제 중.",
    "custom_map_failed" : "하이스트 다운로드 중 무언가 잘못되었습니다.",
    "beardlib_mods_manager" : "비어드립 모드 매니저",
    "beardlib_updates_available" : "비드립 모드 매니저: 업데이트 가능!",
    "beardlib_updates_available_desc" : "업데이트하러 비어드립 모드 매니저를 들립니다.(파란 동그라미를 누르세요)",
    "beardlib_updates_download_now" : "지금 다운로드",
    "beardlib_visit_page" : "페이지 둘러보기",
    "beardlib_update_all" : "모두 업데이트",
    "beardlib_updated" : "업데이트 완료!",
    "beardlib_waiting" : "반응을 기다리는 중..",
    "beardlib_waiting_update" : "업데이트 되기를 기달리는 중..",
    "beardlib_download_complete" : "다운로드 완료, 설치 중..",
    "beardlib_download_failed" : "무언가 잘못되었습니다 :(",
    "beardlib_no_change" : "최신 버전 설치됨!",
    "beardlib_no_change_desc" : "최신 버전이 이미 설치되어 있습니다!",
    "beardlib_mod_type" : "종류: %type",
    "beardlib_mod_type_blt" : "BLT",
    "beardlib_mod_type_custom" : "커스텀 컨텐츠",
    "beardlib_mod_type_custom_heist" : "커스텀 하이스트",
    "beardlib_downloading" : "다운로드 중 ",
    "beardlib_done" : "완료!",
    "beardlib_close" : "닫기",
    "beardlib_mods_manager_important_title" : "$모드의 신규 버전이 출시되었습니다!",
    "beardlib_mods_manager_important_help" : "업데이트하러 비어드립 모드 매니저로 이동하시겠습니까?",
    "beardlib_search" : "Search",
    "beardlib_important_notice" : "Show update notice",
    "beardlib_match_case" : "Match case",
    "beardlib_limit_results" : "Limit results",
    "beardlib_tick_all" : "Tick all present items",
    "beardlib_untick_all" : "Untick all present items"
}
