{
	"name" : "BeardLib",
	"description" : "Library for easier script file manipulation and mod creation",
	"author" : "GREAT BIG BUSHY BEARD & Luffy",
	"contact" : "simon@modworkshop.net",
	"priority" : 500,
	"version" : "2.8x",
	"blt_version" : 2.0,
	"undisablable" : true,
	"color" : "0 0.44 1",
	"image" : "Assets/guis/textures/beardlib_logo.texture",
	"pre_hooks" : [
		{ "hook_id" : "core/lib/system/coresystem", "script_path" : "BeardLibCore.lua" }
	],
	"hooks" : [
		{ "hook_id" : "core/lib/system/coresystem", "script_path" : "BeardLibInit.lua" },
		{ "hook_id" : "lib/setups/gamesetup", "script_path" : "BeardLibInit.lua"},			
		{ "hook_id" : "core/lib/managers/coresequencemanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "core/lib/managers/viewport/environment/coreenvironmentmanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "core/lib/managers/menu/items/coremenuitemslider", "script_path" : "BeardLibCore.lua" },
        { "hook_id" : "lib/managers/navigationmanager", "script_path" : "BeardLibCore.lua"},
        { "hook_id" : "lib/managers/navfieldbuilder", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/managers/killzonemanager", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/managers/missionmanager", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/managers/crimenetmanager", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/managers/jobmanager", "script_path" : "BeardLibCore.lua"},
        { "hook_id" : "lib/managers/achievmentmanager", "script_path" : "BeardLibCore.lua"},
        { "hook_id" : "lib/managers/menu/scrollablepanel", "script_path" : "BeardLibCore.lua" },
        { "hook_id" : "lib/managers/gameplaycentralmanager", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/managers/menu/menuscenemanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/managers/menu/menuinput", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/managers/menu/crewmanagementgui", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/managers/menu/menucomponentmanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/managers/systemmenumanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/managers/weaponfactorymanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/managers/blackmarketmanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/managers/musicmanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/units/beings/player/huskplayermovement", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/units/weapons/newraycastweaponbase", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/units/beings/player/playerinventory", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/network/base/basenetworksession", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/network/base/clientnetworksession", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/network/handlers/unitnetworkhandler", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/network/base/handlers/connectionnetworkhandler", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/network/base/networkpeer", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "lib/setups/setup", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/tweak_data/crimespreetweakdata", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/tweak_data/tweakdata", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "core/lib/managers/coresoundenvironmentmanager", "script_path" : "BeardLibCore.lua" },
		{ "hook_id" : "core/lib/utils/dev/editor/coreworlddefinition", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "core/lib/managers/mission/coremissionmanager", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/network/matchmaking/networkmatchmakingsteam", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/managers/mission/elementvehiclespawner", "script_path" : "BeardLibCore.lua"},
		{ "hook_id" : "lib/managers/mission/elementinteraction", "script_path" : "BeardLibCore.lua"}
	]
}
