{
	"name" : "Lobby Tools",
	"description" : "",
	"author" : "jan-di",
	"contact" : "mail@jand.one",
	"version" : "1.2",
	"updates" : [
		{
			"revision" : 2,
			"identifier" : "lobbytools"
		}
	],
	"pre_hooks" : [
		{ 	"hook_id" 		: "lib/managers/menumanager",
			"script_path" 	: "lua/mod_init.lua"
		}
	],
	"hooks" : [
		{ 	"hook_id" 		: "lib/setups/setup",
			"script_path" 	: "lua/mod_core.lua"
		},
		{ 	"hook_id" 		: "lib/setups/setup",
			"script_path" 	: "lua/hook_luanetworking.lua"
		},
		{	"hook_id" 		: "lib/managers/localizationmanager",
			"script_path" 	: "lua/hook_localizationmanager.lua"
		},
		{	"hook_id" 		: "lib/states/ingamewaitingforplayers",
			"script_path" 	: "lua/hook_ingamewaitingforplayers.lua"
		}	
	],
	"keybinds" : [
		{
			"keybind_id" 	: "lobbytools_keybind_forceready",
			"name" 			: "lobbytools_keybind_forceready_name",
			"description" 	: "lobbytools_keybind_forceready_desc",
			"script_path" 	: "lua/keybind_forceready.lua",
			"run_in_menu" 	: false,
			"run_in_game" 	: true,
			"localized" 	: true
		},
		{
			"keybind_id" 	: "lobbytools_keybind_instantrestart",
			"name" 			: "lobbytools_keybind_instantrestart_name",
			"description" 	: "lobbytools_keybind_instantrestart_desc",
			"script_path" 	: "lua/keybind_instantrestart.lua",
			"run_in_menu" 	: false,
			"run_in_game" 	: true,
			"localized" 	: true
		}
	]
}