[
"casse",
"zigouille",
"a salé",
"montre de l'arrogance envers",
"fait un trou dans",
"regarde mourrir",
"s'amuse avec le corps de",
"cuisine",
"fait le baiser de la mort à",
"reduit au silence",
"fume",
"prends soin de",
"démocratise",
"extermine",
"mate un porno avec",
"DDOS",
"fus-ro-DAH",
"laisse une bonne impression à",
"prend l'avantage sur",
"rend hommage à",
"twerk sur",
"donne sa chance à",
"déporte",
"était trop puissant pour",
"montre ses nibards à",
"envoie de l'amour à",
"désactive",
"banni",
"kick",
"lance une pokéball sur",
"massacre",
"accepte la mort de",
"aide au suicide de",
"moleste",
"pleure la perte de",
"dit bonjour à",
"perd",
"a crashé le jeu de",
"fini",
"masse les épaules de", 
"serre le cou de",
"enlève ses chaussettes et les jette sur",
"fait un dessin caricatural de",
"hote la vie de",
"joue au poker avec",
"joue à la roulette russe avec",
"dévore l'âme de",
"bois le sang de",
"n'invite pas à son anniversaire",
"apprend la mort de",
"pouce rouge sur",
"fait un bisou sur les fesses de",
"utilise charme sur",
"attaque éclair",
"perfore",
"jette une perceuse sur",
"explique l'ésquive à",
"fait des expériences sur",
"ban le compte steam de",
"inflige de gros dégats sur",
"gâche ses balles sur",
"rend service à",
"pénètre",
"fiste un",
"apprend le respect à",
"fait une faveur à",
"contrôle l'esprit de",
"met un doigt dans",
"quitte",
"n'est plus en couple avec",
"baise la mère de",
"rempli de terreur",
"est faché avec",
"utlise écriture inclusive sur",
"explique la vie à",
"explique l'écriture inclusive à",
"utilise la force sur",
"fait boire de la javel à",
"spoile la fin de game of thrones à",
"ne respecte pas",
"vide son chargeur sur",
"n'oublie jamais un enculé comme",
"laisse un gout amer dans la bouche de",
"met des fleurs sur la tombe de",
"se farci",
"defouraille sur",
"tisse une toile sur",
"réanime sans succés",
"se nourrit de l'âme de",
"humilie",
"friendzone",
"fait un suplex à",
"éviscère",
"fait dormir",
"a REKT",
"a tranché",
"offre une place pour le concert des One Direction à",
"éradique",
"fait justice de",
"frag",
"cherche des poux dans la tête de",
"pacifie",
"360 noscope",
"dévitalise",
"a viré",
"a commis l'irréparable sur",
"est sans pitié avec",
"creuse un trou pour",
"a tué par accident",
"a des pulsions sur",
"explique le féminisme à",
"blesse grièvement",
"glisse un billet dans le string de",
"DAB sur",
"a merdé avec",
"met la note de mort/20 à",
"gagne son duel contre",
"met a terre",
"pète au visage de",
"commence la fête sans",
"met un doigt sur la bouche de",
"fait fermer la gueule de",
"gagne pierre feuille papier ciseaux contre",
"paralyse",
"fait du karaté avec",
"en a assez de",
"explique les micro-transactions à",
"triggered",
"était plus rapide que"
]
