{
  "civ_female" : "Civilian",
  "civ_female_bank_manager" : "Bank Manager",
  "civ_male" : "Civilian",
  "civ_male_bank_manager" : "Bank Manager",
  "ene_akan_cs_cop" : "Mercenary",
  "ene_akan_cs_heavy" : "Tactical Mercenary",
  "ene_akan_cs_shield" : "Shield",
  "ene_akan_cs_swat" : "Light Mercenary",
  "ene_akan_cs_swat_sniper" : "Sniper",
  "ene_akan_cs_tazer" : "Taser",
  "ene_akan_fbi_heavy" : "Armored Mercenary",
  "ene_akan_fbi_shield_dw" : "Shield",
  "ene_akan_fbi_shield" : "Shield",
  "ene_akan_fbi_spooc" : "Cloaker",
  "ene_akan_fbi_swat" : "Heavy Mercenary",
  "ene_akan_fbi_swat_dw" : "Elite Mercenary",
  "ene_akan_fbi_tank_r870" : "Bulldozer",
  "ene_akan_fbi_tank_rpk_lmg" : "Skulldozer",
  "ene_akan_fbi_tank_saiga" : "Blackdozer",
  "ene_biker" : "Biker",
  "ene_biker_female" : "Biker",
  "ene_bolivian_thug_outdoor" : "Bolivian",
  "ene_bulldozer_1" : "Bulldozer",
  "ene_bulldozer_2" : "Blackdozer",
  "ene_bulldozer_3" : "Skulldozer",
  "ene_bulldozer_4" : "Headless Titandozer",
  "ene_bulldozer_medic" : "Medicdozer",
  "ene_bulldozer_minigun" : "Minidozer",
  "ene_captain" : "Captain",
  "ene_city_heavy" : "GenSec Heavy SWAT",
  "ene_city_shield" : "Shield",
  "ene_city_swat" : "GenSec SWAT",
  "ene_cop" : "Cop",
  "ene_cop_female" : "Cop",
  "ene_drug_lord_boss" : "Ernesto Sosa",
  "ene_fbi" : "FBI Agent",
  "ene_fbi_boss" : "FBI Agent",
  "ene_fbi_female" : "FBI Agent",
  "ene_fbi_heavy" : "FBI Heavy SWAT",
  "ene_fbi_office" : "FBI Agent",
  "ene_fbi_swat" : "FBI SWAT",
  "ene_female_civ_undercover" : "Undercover Agent",
  "ene_female_crew" : "Crew Member",
  "ene_gang_biker_boss" : "Biker Boss",
  "ene_gang_black" : "Gangster",
  "ene_gang_hispanic" : "Gangster",
  "ene_gang_mexican" : "Gangster",
  "ene_gang_mobster" : "Mobster",
  "ene_gang_mobster_boss" : "The Commissar",
  "ene_gang_russian" : "Gangster",
  "ene_guard_national" : "National Guard",
  "ene_guard_security_heavy" : "Security",
  "ene_hoxton_breakout_guard" : "FBI Safe House Guard",
  "ene_la_cop" : "Cop",
  "ene_locke" : "Vernon Locke",
  "ene_male_crew" : "Crew Member",
  "ene_male_hector" : "Hector Morales",
  "ene_medic" : "Medic",
  "ene_murkywater" : "Murkywater",
  "ene_murkywater_no_light" : "Murkywater",
  "ene_phalanx" : "Phalanx Shield",
  "ene_prisonguard_female" : "Prison Guard",
  "ene_prisonguard_male" : "Prison Guard",
  "ene_security" : "Security",
  "ene_secret_service" : "Secret Service Agent",
  "ene_security_gensec" : "GenSec Security",
  "ene_security_manager" : "Security Manager",
  "ene_shield" : "Shield",
  "ene_sniper" : "Sniper",
  "ene_spook" : "Cloaker",
  "ene_swat" : "SWAT",
  "ene_swat_heavy" : "Heavy SWAT",
  "ene_tazer" : "Taser",
  "ene_thug_indoor" : "Bolivian",
  "ene_vip" : "Captain Winters",
  "ene_zeal_bulldozer" : "Skulldozer",
  "ene_zeal_bulldozer_2" : "Bulldozer",
  "ene_zeal_bulldozer_3" : "Blackdozer",
  "ene_zeal_bulldozer_halloween" : "Headless ZEAL Bulldozer",
  "ene_zeal_cloaker" : "Cloaker",
  "ene_zeal_swat" : "ZEAL SWAT",
  "ene_zeal_swat_heavy" : "ZEAL Heavy SWAT",
  "ene_zeal_swat_heavy_sniper" : "ZEAL Heavy SWAT Sniper",
  "ene_zeal_swat_shield" : "Shield",
  "npc_chavez" : "Chavez",
  "npc_cop" : "Cop",
  "npc_jamaican" : "Jamaican",
  "npc_locke" : "Vernon Locke",
  "npc_male_cfo" : "CFO",
  "npc_male_mechanic" : "Mechanic",
  "npc_male_ralph" : "Ralph Garnet",
  "npc_matt" : "Matt Roscoe",
  "npc_mr_blonde" : "Mr. Blonde",
  "npc_mr_brown" : "Mr. Brown",
  "npc_mr_orange" : "Mr. Orange",
  "npc_mr_pink" : "Mr. Pink",
  "npc_mr_pink_escort" : "Mr. Pink",
  "npc_old_hoxton_prisonsuit" : "Hoxton",
  "npc_prisoner" : "Prisoner",
  "npc_sophia" : "Sophia",
  "npc_spa" : "Charon",
  "npc_vlad" : "Vlad",
  "npc_yakuza_prisoner" : "Kazuo",
  "tweak_ceiling_turret_module" : "Ceiling Turret",
  "tweak_swat_van_turret_module" : "SWAT Turret"
}