{
  "unit_name_bank_manager" : "Manager",
  "unit_name_biker" : "Biker",
  "unit_name_bolivian" : "Bolivien",
  "unit_name_boris" : "Boris",
  "unit_name_captain" : "Capitaine",
  "unit_name_ceiling_turret_module" : "Tourelle fixe",
  "unit_name_chavez_boss" : "Chavez",
  "unit_name_city_swat" : "SWAT GenSec Lourd",
  "unit_name_civilian" : "Civil",
  "unit_name_civilian_female" : "Civil",
  "unit_name_cop" : "Flic",
  "unit_name_cop_female" : "Flic",
  "unit_name_drug_lord_boss" : "Ernesto Sosa",
  "unit_name_drunk_pilot" : "Pilote ivre",
  "unit_name_escort_cfo" : "CFO",
  "unit_name_escort_chinese_prisoner" : "Kazuo",
  "unit_name_escort_undercover" : "Eugene Sturr",
  "unit_name_escort_undercover_run" : "Matt Roscoe",
  "unit_name_escort_undercover_rvd" : "Reservoir Dog",
  "unit_name_fbi" : "Agent du FBI",
  "unit_name_fbi_heavy_swat" : "Agent d'invervention lourd du FBI",
  "unit_name_fbi_swat" : "Agent d'intervention du FBI",
  "unit_name_gangster" : "Gangster",
  "unit_name_gensec" : "Garde GenSec",
  "unit_name_heavy_swat" : "SWAT lourd",
  "unit_name_heavy_swat_sniper" : "Sniper",
  "unit_name_hector_boss" : "Hector Morales",
  "unit_name_inside_man" : "Intervenant externe",
  "unit_name_medic" : "Médic",
  "unit_name_mobster" : "Gangster russe",
  "unit_name_mobster_boss" : "Commissar",
  "unit_name_old_hoxton_mission" : "Hoxton",
  "unit_name_old_hoxton_mission_berry" : "Vernon Locke",
  "unit_name_old_hoxton_mission_rvd" : "Mr. Blonde",
  "unit_name_phalanx_minion" : "Phalanx Shield",
  "unit_name_phalanx_vip" : "Neville Winters",
  "unit_name_robbers_safehouse" : "Garde de sécurité",
  "unit_name_security" : "Garde de sécurité",
  "unit_name_shield" : "Shield",
  "unit_name_sniper" : "Sniper",
  "unit_name_spa_vip" : "Charon",
  "unit_name_spooc" : "Cloaker",
  "unit_name_swat" : "Agent du SWAT",
  "unit_name_swat_van_turret_module" : "Tourelle SWAT",
  "unit_name_tank_black" : "Blackdozer",
  "unit_name_tank_green" : "Bulldozer",
  "unit_name_tank_hw" : "Titandozer",
  "unit_name_tank_medic" : "Medic Bulldozer",
  "unit_name_tank_mini" : "Minigun Bulldozer",
  "unit_name_tank_skull" : "Skulldozer",
  "unit_name_taser" : "Tazer"
}
